[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts = test

extensions = mr.developer
auto-checkout = z3c.sqlalchemy

[sources]
z3c.sqlalchemy = git https://github.com/zopefoundation/z3c.sqlalchemy.git

[test]
recipe = zc.recipe.testrunner
eggs = Products.SQLAlchemyDA[test]
