[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    coverage

[testenv]
commands_pre =
    py27,py35: {envbindir}/buildout -nc {toxinidir}/zope4.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    !py27-!py35: {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    coverage run {envbindir}/test
skip_install = true
deps =
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3
commands_pre =
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=75
deps =
    {[testenv]deps}
depends =
   py27
   py35
   py36
   py37
   py38
   py39
setenv =
    COVERAGE_FILE=.coverage
