[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    lint
    coverage

[testenv]
commands_pre =
    py27,py35: {envbindir}/buildout -nc {toxinidir}/zope4.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    !py27-!py35: {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    coverage run {envbindir}/test
skip_install = true
deps =
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3
commands_pre =
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=75
deps =
    {[testenv]deps}
depends =
   py27
   py35
   py36
   py37
   py38
   py39
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
basepython = python3
commands_pre =
skip_install = true

deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes

commands =
    isort --check-only --diff {toxinidir}/Products setup.py
    flake8 Products setup.py
